<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>gridscheduling</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>ilog.odms.ide.core.opl.project.nature</nature>
	</natures>
</projectDescription>
